Brainstem,D_Mean,1,5400,0
Brainstem,AD_AV,0.03,6000,0
Cochlea Lt,AD_AV,0.03,3500,0
Cochlea Rt,AD_AV,0.03,3500,0
Eye Right,AD_AV,0.03,4500,0
Eye Left,AD_AV,0.03,4500,0
Esophagus,D_Mean,1,4500,0
Lacrimal Right,D_Mean,1,3000,0
Lacrimal Left,D_Mean,1,3000,0
larynx,D_Mean,1,4500,0
Lens Rt,AD_AV,0.03,1000,0
Lens Lt,AD_AV,0.03,1000,0
Mandible,AD_AV,0.03,7000,0
Mandible-PTV,AD_AV,0.03,7000,0
Oral Cavity,D_Mean,1,3000,0
O.N. Right,AD_AV,0.03,5400,0
O.N. Left,AD_AV,0.03,5400,0
Optic Chiasm,AD_AV,0.03,5400,0
Parotid Right,D_Mean,0,2600,0
Parotid Left,D_Mean,0,2600,0
Spinal Cord,AD_Max,1,4500,0
Spinal Cord,AD_AV,0.03,4500,0
Spinal Cord PRV,AD_Max,1,5000,0
Spinal Cord PRV,AD_AV,0.03,5000,0